<html>
  <head>
    <style>
      .draggable
      {
        height: 200px;
        width: 200px;
      }
    </style>
  </head>

  <div class="draggable" style="background: red;"></div>
  <div class="draggable" style="background: blue;"></div>
  <script src="development/dotdrag.js"></script>
</html>
